<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAHVELER</title>
</head>
<body>
    <style>
        body{
            text-align: center;
            font-size: 30px;
            background-color: beige;
        }

        ul {
            list-style: none;
        }
        </style>
        <h1 align="center"><a style="color: brown; text-decoration: none;" href="sayfam.html">TANYILDIZ GIDA</a></h1>
        <a href="sayfam.html" style="color: rgb(137, 124, 255);;" align="center"><b>ANASAYFA</b></a><br>
        <a href="kahveler.html" style="color: rgb(137, 124, 255);;"><b>KAHVELER</b></a>--<a href="suruplar.html" style="color: rgb(137, 124, 255);;"><b>ŞURUPLAR</b></a>--<a href="pureler.html" style="color: rgb(137, 124, 255);;"><b>PÜRELER</b></a>
        <hr>

    <ul>
    <li align="center"><img src="resimler/99da73fe-e6a5-4aec-9e45-39e579947939product-79-114filtre-kahve.jpg"><br><b>FİLTRE KAHVE</b></li>
    <li align="center"><img src="resimler/a0a6f076-ab78-45ec-bfde-eadd3fb2f9ddproduct-137-2433.jpg"><br><b>TÜRK KAHVESİ</b></li>
    <li align="center"><img src="resimler/e2dbe2ec-f8f2-4574-810d-a5e132865379product-140-2496.jpg"><br><b>DİBEK KAHVESİ</b></li>
    <li align="center"><img src="resimler/36117a3c-638d-4548-afa3-c4756bade1ebpremiumselection.jpg"><br><b>ÇEKİRDEK KAHVE</b></li>
    </ul>
</body>
</html>