<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÜRELER</title>
</head>
<body>
    <style>
    ul {
        text-align: center;
        list-style: none;
    }
    li {
        text-align: center;
    }
        body{
            text-align: center;
            font-size: 30px;
            background-color: beige;
        }
    </style>
    <h1 align="center"><a style="color: brown; text-decoration: none;" href="sayfam.html">TANYILDIZ GIDA</a></h1>
    <a href="sayfam.html" style="color: rgb(137, 124, 255);;" align="center"><b>ANASAYFA</b></a><br>
    <a href="kahveler.html" style="color: rgb(137, 124, 255);;"><b>KAHVELER</b></a>--<a href="suruplar.html" style="color: rgb(137, 124, 255);;"><b>ŞURUPLAR</b></a>--<a href="pureler.html" style="color: rgb(137, 124, 255);;"><b>PÜRELER</b></a>
    <hr>

    <ul>
        <li><img src="resimler/format_webp.jfif"><br><b>ELMA PÜRESİ</b></li>
        <li><img src="resimler/format_webp (1).jfif"><br><b>LİMON PÜRESİ</b></li>
        <li><img src="resimler/format_webp (2).jfif"><br><b>BÖĞÜRTLEN PÜRESİ</b></li>
        </ul>
    
</body>
</html>