<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Grubu</title>
</head>
<style>
    body{
        text-align: center;
        font-size: 30px;
        background-color: beige;
    }

    .menulink {
        text-decoration: none;
        color: rgb(137, 124, 255);
        transition: all .5s ease-in-out;
    }   

</style>
<body>
    <h1 align="center"><a style="color: brown; text-decoration: none;" href="sayfam.html">TANYILDIZ GIDA</a></h1>

    <a class="menulink aktif" href="kahveler.html"><b>KAHVELER</b></a>
    --
    <a class="menulink" href="suruplar.html"><b>ŞURUPLAR</b></a>
    --
    <a class="menulink" href="pureler.html"><b>PÜRELER</b></a>

    <h2 style="color: rebeccapurple;" ><i>HAKKIMIZDA</i></h2>
    
    <p>
        Kokteyl ve kahve şurupları, meyve püresi ile başladığımız üretim ağında bugün 85 çeşit şurup, 30 çeşit püre ile birlikte toplamda 185 çeşit ürün ile devam etmekteyiz. 
        Ürünlerin üretim aşamasında alanında uzman gıda mühendisi ekibimizi AR-GE ekibimizin Türkiye’nin her bölgesinden bar içi görevli arkadaşlardan topladığı bilgilerle buluşturuyoruz. 
        Yenilikçi tarzımız ile iş ortaklarımıza aradıkları her ürünü sunmak ile birlikte özgün ürünlerimiz ile bar içi görevli arkadaşların hayal güçlerini birleştirip alanımızda yepyeni bir dünya sunuyoruz.
    </p>
    <img src="resimler/indir.png" width="400" height="400">
    



</body>
</html>